//这道题本来是用回溯法做得，超时严重，然后用空间记录剪枝，但是有bug，最后还是用了这个简单的暴力法。应该还能再优化的
    public boolean checkSubarraySum(int[] nums, int k) {
        if (nums == null || nums.length < 2) {
            return false;
        }

        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 0 && k == 0 && i < nums.length - 1 && nums[i + 1] == 0) {
                return true;
            }
            int sum = 0;
            for (int i1 = i; i1 < nums.length; i1++) {
                sum += nums[i1];
                if (k != 0 && sum % k == 0 && i1 > i) {
                    return true;
                }
            }
        }

        return false;
    }